# OperationsStorageService

./: OperationsStorageService.sln
Retail.Operations.Storage.Api.Client/: Program.cs  Retail.Operations.Storage.Api.Client.csproj
Retail.Operations.Storage.Api.Contracts/: Retail.Operations.Storage.Api.Contracts.csproj
Retail.Operations.Storage.Api.Contracts/Web/: IOperationsStorageController.cs
Retail.Operations.Storage.AppServices/: Retail.Operations.Storage.AppServices.csproj
Retail.Operations.Storage.AppServices.Contracts/CommandHandler/: IAddByEntityCommandHandler.cs  ICommand.cs
Retail.Operations.Storage.AppServices.Contracts/Event/: EventDto.cs
Retail.Operations.Storage.AppServices.Contracts/Event/Handlers/: IAddByEventHandler.cs
Retail.Operations.Storage.AppServices.Contracts/Operation/: OperationDto.cs
Retail.Operations.Storage.AppServices.Contracts/Operation/Handlers/: IAddByOperationHandler.cs
Retail.Operations.Storage.AppServices.Contracts/Process/: ProcessDto.cs
Retail.Operations.Storage.AppServices.Contracts/Process/Handlers/: IAddByProcessHandler.cs
Retail.Operations.Storage.AppServices.Contratcs/: Retail.Operations.Storage.AppServices.Contratcs.csproj
Retail.Operations.Storage.AppServices.Contratcs/DTO/: EventDTO.cs  OperationDTO.cs
Retail.Operations.Storage.AppServices/CommandHandler/: AddByEntityCommandHandler.cs  AddByEventCommand.cs  AddByOperationCommand.cs  AddByProcessCommand.cs  EmptyCommand.cs
Retail.Operations.Storage.AppServices/Event/: AddByEventHandler.cs
Retail.Operations.Storage.AppServices/Event/Mappers/: EventMapper.cs  IEventMapper.cs
Retail.Operations.Storage.AppServices/Infrastructure/: ServiceCollectionExtensions.cs
Retail.Operations.Storage.AppServices/Operation/: AddByOperationHandler.cs
Retail.Operations.Storage.AppServices/Operation/Mappers/: IOperationMapper.cs  OperationMapper.cs
Retail.Operations.Storage.AppServices/Process/: AddByProcessHandler.cs
Retail.Operations.Storage.AppServices/Process/Mappers/: IProcessMapper.cs  ProcessMaper.cs
Retail.Operations.Storage.Entities/: OpStorageModel.generated.cs  Retail.Operations.Storage.Entities.csproj
Retail.Operations.Storage.Host/: Program.cs  Retail.Operations.Storage.Host.csproj  Startup.cs  appsettings.json
Retail.Operations.Storage.Host/Controllers/: OperationsStorageController.cs
Retail.Operations.Storage.Host/Properties/: launchSettings.json
Retail.Operations.Storage.Host/Scripts/: 001_Create_Operations_Table.sql  002_Create_ParentProcesses_Table .sql  003_Create_Processes_Table.sql  004_Create_Events_Table.sql
