<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="4.5.0" />
        <PackageReference Include="linq2db.AspNet" Version="3.6.0" />
        <PackageReference Include="linq2db.PostgreSQL" Version="3.6.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Npgsql" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\001_Create_Operations_Table.sql" />
      <EmbeddedResource Include="Scripts\001_Create_Operations_Table.sql" />
      <None Remove="Scripts\002_Create_ParentProcesses_Table .sql" />
      <EmbeddedResource Include="Scripts\002_Create_ParentProcesses_Table .sql" />
      <None Remove="Scripts\003_Create_Processes_Table.sql" />
      <EmbeddedResource Include="Scripts\003_Create_Processes_Table.sql" />
      <None Remove="Scripts\004_Create_Events_Table.sql" />
      <EmbeddedResource Include="Scripts\004_Create_Events_Table.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Retail.Operations.Storage.Api.Contracts\Retail.Operations.Storage.Api.Contracts.csproj" />
      <ProjectReference Include="..\Retail.Operations.Storage.AppServices.Contracts\Retail.Operations.Storage.AppServices.Contracts.csproj" />
      <ProjectReference Include="..\Retail.Operations.Storage.AppServices\Retail.Operations.Storage.AppServices.csproj" />
    </ItemGroup>

</Project>
