<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Retail.Operations.Storage.AppServices.Contracts</AssemblyName>
        <RootNamespace>Retail.Operations.Storage.AppServices.Contracts</RootNamespace>
    </PropertyGroup>

</Project>
