<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Retail.Operations.Storage.AppServices.Contracts\Retail.Operations.Storage.AppServices.Contracts.csproj" />
      <ProjectReference Include="..\Retail.Operations.Storage.Entities\Retail.Operations.Storage.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
